.card__list {
    border: 1px solid #aaa;
    margin: 0px 30px;
}

.form__container {
    & form {
        display: flex;
        align-items: stretch;
        justify-content: space-evenly;

        & > div {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;
            gap: 20px;
        }
    }
}

.card__container {
    max-width: 650px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    padding: 25px 50px;
}

.list-viewport {
    min-height: 65vh;
    width: 100%;
}

.list-item {
    height: 200px;
}

::-webkit-scrollbar {
    width: 4px;
    overflow-y: scroll;
    background: #eee;
    box-shadow: inset 0 0 1px #aaa;
}

::-webkit-scrollbar-thumb {
    background: #aaa;
    border-radius: 10px;
}
button.add {
    position: relative;
    right: 0;
    margin: 1rem 1rem 1rem auto;
}
:host {
    display: flex;
    flex-direction: column;
}

mat-card {
    width: 100%;
    min-height: 200px;
}

mat-card-content {
    display: flex;
    justify-content: space-between;
}
